algoritmo "ExercicioEnquanto"
// Função : Enquanto
// Autor : Gabriel
// Data : 07/08/2025
// Seção de Declarações 
var

num : inteiro
varsoma : inteiro
somar : inteiro

inicio

Escreva("Digite um número: ")
leia(num)

                somar <- varsoma + num
                
                
Escreval
Escreval("Valor varsoma: ", varsoma)
Escreval("Valor num: ", num)

Escreval("Somando...")
Escreval
Escreval("Soma: ")


Escreval(varsoma, " +", num, " = ")
Escreval(somar, " <- varsoma")


Escreval("###########################")
escreval

        enquanto num <> 5 faca

                 varsoma <- varsoma + num
                 Escreva("Digite um número: ")
                 leia(num)
                 Escreval

                 Escreval("Somando...")
                 Escreval
                 Escreval("Soma: ")
                 
                 Escreval("Valor Varsoma: ", varsoma)
                 Escreval("Valor num: ", num)
                 
                 somar <- varsoma + num
                 
                 Escreval(varsoma, " +", num, " =")
                 Escreval(somar, " <- varsoma")
                 
                 Escreval("###########################")
                 Escreval

        fimenquanto



fimalgoritmo
