algoritmo "Enquanto"
// Função : Enquanto
// Autor : Gabriel
// Data : 07/08/2025
// Seção de Declarações 
var

letra : caractere

inicio

 //Enquanto é um loop que irá fazer uma operação se repetir enquanto uma certa condição for cumprida
 //Essa condição é uma variável booleana, ou seja, VERDADEIRA ou FALSA
 
 enquanto letra <> "a" faca //Famoso do/while
                  //Aqui tem esse operador <> que significa diferença. Traduzindo
                  //
                  //
                  //     variável letra iniciada como caractere
                  //     Enquanto determina que: A variável 'letra' for diferente de 'a' executará infinitamente um loop
                  //     Faca: recebe os comandos que devem ser executados enquanto a variável letra não for igual a 'a'
 Escreva("Escolha uma letra: ")
 leia(letra)
                     //Não para de repetir esse comando enquanto a condição for verdadeira
 fimenquanto //Termina o bloco do loop

 
 Escreval("Letra a digitada!")

fimalgoritmo
