algoritmo "EscolhaCaso"
// Função : caso
// Autor : Gabriel
// Data : 05/08/2025
// Seção de Declarações 
var

num : inteiro
diaSemana : caractere


inicio


Escreva("Escreva um número de 0 a 7: ")
leia ( num )


escolha num
                                                               //Realiza uma seção de operações para verificar algum caso

              Caso 1
                                                              //Se a variável recebeber esse valor, vai executar esse comando
                       diaSemana <- "Domingo"

              caso 2
                       diaSemana <- "Segunda"

              caso 3
                       diaSemana <- "Terça"

              caso 4
                       diaSemana <- "Quarta"

              caso 5
                       diaSemana <- "Quinta"

              caso 6
                       diaSemana <- "Sexta"

              caso 7
                       diaSemana <- "Sábado"

              outroCaso
                       diaSemana <- "um valor inválido. Apenas números de 1 a 7"

FimEscolha

Escreval("O número: ", num, " corresponde a ", diaSemana)

fimalgoritmo
