algoritmo "funcaoSe"
// Função : SE
// Autor : Gabriel
// Data : 04/08/2025
// Seção de Declarações 
var

numero : inteiro

inicio
// Seção de Comandos 

Escreva("Digite um número qualquer: ")
leia(numero)

Escreval("Número: ", numero)

se (numero > 10) Entao //A função 'se' cria uma condição para um código ser executado
Escreval("Esse número é maior que 10!!!") //SE o número inserido for maior do que 10 essa linha será executada

Senao    //Se não for então ele passa para a próxima linha

Escreval("Esse número é menor que 10!!!")   //Onde é executado este comando.
fimse   //Termina a função
fimalgoritmo
