algoritmo "funcaose2"
// Função : se2
// Autor : Gabriel
// Data : 04/08/2025
// Seção de Declarações 
var

cor : caractere

inicio

Escreva ("Digite uma cor: ")
leia(cor)

se (cor = "Azul") entao
Escreval("A cor digitada foi azul.")

senao
     se (cor = "Verde") entao
     Escreval("A cor digitada foi verde.")
     
     senao
          se (cor = "vermelho") entao
          Escreval("A cor digitada foi vermelho.")
          
          senao
          Escreval("Cor inválida!")
          
          
          fimse
     fimse
fimse

fimalgoritmo
