algoritmo "SeOu"
// Função : Se Ou
// Autor : Gabriel
// Data : 04/08/2025
// Seção de Declarações 
var

cor : caractere

inicio

Escreva ("Escreva uma cor: ")
leia(cor)

se (cor = "Azul") ou (cor = "Amarelo") entao //A operação "ou" adiciona mais um critério para passar na verificação do algoritmo. Se a variável for recebida por qualquer um dos valores definidos na função 'se', ela voltará como verdadeira.
Escreval("A cor selecionada é azul ou amarelo")

senao
Escreval("Escolha outra cor")

fimse

fimalgoritmo
