algoritmo "semnome"
// Função :
// Autor :
// Data : 06/08/2025
// Seção de Declarações 

var


numSoma1 : real
numSoma2 : real
resulSoma : real
//soma
numSubt1 : real
numSubt2 : real
resulSubt : real
//subtração
numDivi1 : real
numDivi2 : real
resulDivi : real
//divisão
numMult1: real
numMult2 : real
resulMult : real
//multiplicação


inicio

                      Escreval(" =x= CALCULADORA DE MULTIPLICAÇÃO =x= ")
                      leia(numMult1)

                      Escreva(numMult1, " x ")
                      leia(numMult2)
                      Escreval(numMult1, " x", numMult2)

                      resulMult <- numMult1 * numMult2

                      Escreval(numMult1, " x", numMult2, " = ", resulMult)
fimalgoritmo
