algoritmo "semnome"
// Função :
// Autor :
// Data : 06/08/2025
// Seção de Declarações 

var


numSoma1 : real
numSoma2 : real
resulSoma : real
//soma
numSubt1 : real
numSubt2 : real
resulSubt : real
//subtração
numDivi1 : real
numDivi2 : real
resulDivi : real
//divisão
numMult1: real
numMult2 : real
resulMult : real
//multiplicação


inicio
  Escreval(" =-= CALCULADORA DE SUBTRAÇÃO =-= ")
                      leia(numSubt1)

                      Escreva(numSubt1, " - ")
                      leia(numSubt2)
                      Escreval(numSubt1, " -", numSubt2)

                      resulSubt <- numSubt1 - numSubt2

                      Escreval(numSubt1, " -", numSubt2, " = ", resulSubt)
fimalgoritmo
